DATABASE_URL=sqlite:./sqlite_data/events.db
# If you change this, keep in mind that the vite proxy server for the frontend
# points to this server host and server port hardcoded. Go change that too.
SERVER_HOST=127.0.0.1
SERVER_PORT=3000
